# IKVM-TikadotNet-Harness

./: README.md  TikadotNet.sln
Tika/: Readme.txt
Tikadot462/: Program.cs  Tikadot462.csproj
Tikadot6/: Program.cs  Tikadot6.csproj
