<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<!--<OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>-->
	  
	<!-- Must enable WinForms to get Exception information on Windows-->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.2.0-prerelease1515" />
  </ItemGroup>

  <!-- Auto increment version Number on Build-->
  <PropertyGroup>
	  <MajorBuild>$([System.DateTime]::Now.Subtract($([System.Convert]::ToDateTime("01/01/2000"))).Days)</MajorBuild>
	  <MinorBuild>$([System.Convert]::ToInt32($([MSBuild]::Divide($([System.DateTime]::Now.Subtract($([System.DateTime]::Today)).TotalSeconds), 2))))</MinorBuild>
	  <Version>1.0.$(MajorBuild).$(MinorBuild)</Version>
  </PropertyGroup>
	
  <ItemGroup>
	<IkvmReference Include="..\Tika\tika-app-*.jar">
      <AssemblyName>tika-app</AssemblyName>
	</IkvmReference>
	<!-- Not sure why this is needed but we get errors if we don't reference the dll in the output folder -->
	<Reference Include="$(OutDir)\*.dll">
	  <HintPath>$(OutDir)\tika-app.dll</HintPath>
	</Reference>
  </ItemGroup>
	
</Project>
